In [2]:
import os

os.listdir()

['DataSetRetail.csv',
 'submission format.csv',
 'Retail_pred.csv.ipynb',
 'Traindata.csv',
 '.ipynb_checkpoints']

In [4]:
import pandas as pd
import seaborn as sns

In [6]:
train_df = pd.read_csv("/Users/sreevaatsav/Downloads/IOT/Traindata.csv")
test_df = pd.read_csv("/Users/sreevaatsav/Downloads/IOT/DataSetRetail.csv")

In [7]:
train_df

,record_ID,week,store_id,sku_id,total_price,base_price,is_featured_sku,is_display_sku,units_sold
0,1,17-01-2011,8091,216418,99.0375,111.8625,0,0,20
1,2,17-01-2011,8091,216419,99.0375,99.0375,0,0,28
2,3,17-01-2011,8091,216425,133.9500,133.9500,0,0,19
3,4,17-01-2011,8091,216233,133.9500,133.9500,0,0,44
4,5,17-01-2011,8091,217390,141.0750,141.0750,0,0,52
...,...,...,...,...,...,...,...,...,...
150145,212638,09-07-2013,9984,223245,235.8375,235.8375,0,0,38
150146,212639,09-07-2013,9984,223153,235.8375,235.8375,0,0,30
150147,212642,09-07-2013,9984,245338,357.6750,483.7875,1,1,31
150148,212643,09-07-2013,9984,547934,141.7875,191.6625,0,1,12
150149,212644,09-07-2013,9984,679023,234.4125,234.4125,0,0,15